In [1]:
import pandas as pd

In [2]:
file_path = 'D:/repos/scraping_data_from_web/pandas/data.csv'
df = pd.read_csv(file_path)

In [3]:
df

    CustomerID     Name   Age Gender Region    JoinDate  Sales     Product
0         1001    Alice  56.0      F   East  2021-01-01  700.0     Monitor
1         1002      Bob  46.0      F  South  2021-01-16  415.0      Tablet
2         1003  Charlie  32.0      F  South  2021-01-31  113.0      Tablet
3         1004    David  25.0      M   East  2021-02-15  341.0      Tablet
4         1005      Eve  38.0      M  South  2021-03-02  876.0      Tablet
5         1006    Frank   NaN      F   East  2021-03-17  445.0      Tablet
6         1007    Grace  36.0      F   West  2021-04-01  664.0     Monitor
7         1008    Helen  40.0      F   East  2021-04-16  997.0      Tablet
8         1009      Ivy  28.0      M   West  2021-05-01  439.0      Laptop
9         1010     Jack  28.0      F   West  2021-05-16  191.0  Smartphone
10        1011    Kathy  41.0      M  North  2021-05-31    NaN      Tablet
11        1012      Leo  53.0      M   East  2021-06-15  554.0      Tablet
12        1013     Mona  57.0      M  North  2021-06-30  527.0     Monitor
13        1014     Nina  41.0      M   East  2021-07-15  608.0      Tablet
14        1015    Oscar  20.0      M   East  2021-07-30  875.0      Tablet
15        1016     Paul  39.0      F  North  2021-08-14  134.0      Tablet
16        1017    Queen  19.0      F  North  2021-08-29  305.0     Monitor
17        1018   Robert  41.0      F   East  2021-09-13  180.0      Tablet
18        1019   Sophia  47.0      F  South  2021-09-28  661.0  Smartphone
19        1020      Tom  55.0      F   West  2021-10-13  971.0     Monitor
20        1003  Charlie  32.0      F  South  2021-01-31  113.0      Tablet

In [4]:
df.rename(columns={'Age':'Customer_Age'}, inplace = True)

In [5]:
df.replace({'Gender': {'M':'Male','F':'Female'}}, inplace = True)

In [6]:
# Apply function
def age_div(age):
    return age / 2

df['Age_div_def'] = df['Customer_Age'].apply(age_div)

In [7]:
print(df)

    CustomerID     Name  Customer_Age  Gender Region    JoinDate  Sales  \
0         1001    Alice          56.0  Female   East  2021-01-01  700.0
1         1002      Bob          46.0  Female  South  2021-01-16  415.0
2         1003  Charlie          32.0  Female  South  2021-01-31  113.0
3         1004    David          25.0    Male   East  2021-02-15  341.0
4         1005      Eve          38.0    Male  South  2021-03-02  876.0
5         1006    Frank           NaN  Female   East  2021-03-17  445.0
6         1007    Grace          36.0  Female   West  2021-04-01  664.0
7         1008    Helen          40.0  Female   East  2021-04-16  997.0
8         1009      Ivy          28.0    Male   West  2021-05-01  439.0
9         1010     Jack          28.0  Female   West  2021-05-16  191.0
10        1011    Kathy          41.0    Male  North  2021-05-31    NaN
11        1012      Leo          53.0    Male   East  2021-06-15  554.0
12        1013     Mona          57.0    Male  North  2021-06-30  527.0
13        1014     Nina          41.0    Male   East  2021-07-15  608.0
14        1015    Oscar          20.0    Male   East  2021-07-30  875.0
15        1016     Paul          39.0  Female  North  2021-08-14  134.0
16        1017    Queen          19.0  Female  North  2021-08-29  305.0
17        1018   Robert          41.0  Female   East  2021-09-13  180.0
18        1019   Sophia          47.0  Female  South  2021-09-28  661.0
19        1020      Tom          55.0  Female   West  2021-10-13  971.0
20        1003  Charlie          32.0  Female  South  2021-01-31  113.0

       Product  Age_div_def
0      Monitor         28.0
1       Tablet         23.0
2       Tablet         16.0
3       Tablet         12.5
4       Tablet         19.0
5       Tablet          NaN
6      Monitor         18.0
7       Tablet         20.0
8       Laptop         14.0
9   Smartphone         14.0
10      Tablet         20.5
11      Tablet         26.5
12     Monitor         28.5
13      Tablet         20.5
14      Tablet         10.0
15      Tablet         19.5
16     Monitor          9.5
17      Tablet         20.5
18  Smartphone         23.5
19     Monitor         27.5
20      Tablet         16.0

In [ ]:
# df = df0.copy() if necessary, to avoid modifying df0
df.loc[df['Sales'] < 200, 'Sales'] = df['Sales'] /2

In [11]:
print(df)

    CustomerID     Name  Customer_Age  Gender Region    JoinDate   Sales  \
0         1001    Alice          56.0  Female   East  2021-01-01  700.00
1         1002      Bob          46.0  Female  South  2021-01-16  415.00
2         1003  Charlie          32.0  Female  South  2021-01-31   28.25
3         1004    David          25.0    Male   East  2021-02-15  341.00
4         1005      Eve          38.0    Male  South  2021-03-02  876.00
5         1006    Frank           NaN  Female   East  2021-03-17  445.00
6         1007    Grace          36.0  Female   West  2021-04-01  664.00
7         1008    Helen          40.0  Female   East  2021-04-16  997.00
8         1009      Ivy          28.0    Male   West  2021-05-01  439.00
9         1010     Jack          28.0  Female   West  2021-05-16   47.75
10        1011    Kathy          41.0    Male  North  2021-05-31     NaN
11        1012      Leo          53.0    Male   East  2021-06-15  554.00
12        1013     Mona          57.0    Male  North  2021-06-30  527.00
13        1014     Nina          41.0    Male   East  2021-07-15  608.00
14        1015    Oscar          20.0    Male   East  2021-07-30  875.00
15        1016     Paul          39.0  Female  North  2021-08-14   33.50
16        1017    Queen          19.0  Female  North  2021-08-29  305.00
17        1018   Robert          41.0  Female   East  2021-09-13   45.00
18        1019   Sophia          47.0  Female  South  2021-09-28  661.00
19        1020      Tom          55.0  Female   West  2021-10-13  971.00
20        1003  Charlie          32.0  Female  South  2021-01-31   28.25

       Product  Age_div_def
0      Monitor         28.0
1       Tablet         23.0
2       Tablet         16.0
3       Tablet         12.5
4       Tablet         19.0
5       Tablet          NaN
6      Monitor         18.0
7       Tablet         20.0
8       Laptop         14.0
9   Smartphone         14.0
10      Tablet         20.5
11      Tablet         26.5
12     Monitor         28.5
13      Tablet         20.5
14      Tablet         10.0
15      Tablet         19.5
16     Monitor          9.5
17      Tablet         20.5
18  Smartphone         23.5
19     Monitor         27.5
20      Tablet         16.0

In [13]:
df[df['Name'].str.contains('a')]

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0

In [ ]:
# Creating Unique_ID column for df
df['Unique_ID'] = df['CustomerID'].astype(str) + df['Name'].str[:3] + df['Customer_Age'].astype(str).str[:1]

In [17]:
df

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def,Unique_ID
0,1001,Alice,56.0,Female,East,2021-01-01,700.00,Monitor,28.0,1001Ali5
1,1002,Bob,46.0,Female,South,2021-01-16,415.00,Tablet,23.0,1002Bob4
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5,1004Dav2
4,1005,Eve,38.0,Male,South,2021-03-02,876.00,Tablet,19.0,1005Eve3
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN,1006Fran
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0,1007Gra3
7,1008,Helen,40.0,Female,East,2021-04-16,997.00,Tablet,20.0,1008Hel4
8,1009,Ivy,28.0,Male,West,2021-05-01,439.00,Laptop,14.0,1009Ivy2
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0,1010Jac2
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5,1011Kat4
11,1012,Leo,53.0,Male,East,2021-06-15,554.00,Tablet,26.5,1012Leo5
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5,1013Mon5
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5,1014Nin4
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0,1015Osc2
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5,1016Pau3
16,1017,Queen,19.0,Female,North,2021-08-29,305.00,Monitor,9.5,1017Que1
17,1018,Robert,41.0,Female,East,2021-09-13,45.00,Tablet,20.5,1018Rob4
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5,1019Sop4
19,1020,Tom,55.0,Female,West,2021-10-13,971.00,Monitor,27.5,1020Tom5
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3

In [18]:
df2 = df.copy()

In [22]:
df['Sales'].astype(str).str.len()

0     5
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    3
11    5
12    5
13    5
14    5
15    4
16    5
17    4
18    5
19    5
20    5
Name: Sales, dtype: int64

In [32]:
# Work with DateTime
df2['JoinDate'] = pd.to_datetime(df2['JoinDate'])
df2['Year'] = df2['JoinDate'].dt.year
df2['Month'] = df2['JoinDate'].dt.month
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    21 non-null     int64
 1   Name          21 non-null     object
 2   Customer_Age  20 non-null     float64
 3   Gender        21 non-null     object
 4   Region        21 non-null     object
 5   JoinDate      21 non-null     datetime64[ns]
 6   Sales         20 non-null     float64
 7   Product       21 non-null     object
 8   Age_div_def   20 non-null     float64
 9   Unique_ID     21 non-null     object
 10  Year          21 non-null     int32
 11  Month         21 non-null     int32
dtypes: datetime64[ns](1), float64(3), int32(2), int64(1), object(5)
memory usage: 1.9+ KB

In [33]:
# Use Timedelta to add 5 days more to the current JoinDate
df2['JoinDate+5'] = df2['JoinDate'] + pd.Timedelta(days=5)
df2

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def,Unique_ID,Year,Month,JoinDate+5
0,1001,Alice,56.0,Female,East,2021-01-01,700.00,Monitor,28.0,1001Ali5,2021,1,2021-01-06
1,1002,Bob,46.0,Female,South,2021-01-16,415.00,Tablet,23.0,1002Bob4,2021,1,2021-01-21
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3,2021,1,2021-02-05
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5,1004Dav2,2021,2,2021-02-20
4,1005,Eve,38.0,Male,South,2021-03-02,876.00,Tablet,19.0,1005Eve3,2021,3,2021-03-07
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN,1006Fran,2021,3,2021-03-22
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0,1007Gra3,2021,4,2021-04-06
7,1008,Helen,40.0,Female,East,2021-04-16,997.00,Tablet,20.0,1008Hel4,2021,4,2021-04-21
8,1009,Ivy,28.0,Male,West,2021-05-01,439.00,Laptop,14.0,1009Ivy2,2021,5,2021-05-06
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0,1010Jac2,2021,5,2021-05-21
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5,1011Kat4,2021,5,2021-06-05
11,1012,Leo,53.0,Male,East,2021-06-15,554.00,Tablet,26.5,1012Leo5,2021,6,2021-06-20
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5,1013Mon5,2021,6,2021-07-05
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5,1014Nin4,2021,7,2021-07-20
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0,1015Osc2,2021,7,2021-08-04
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5,1016Pau3,2021,8,2021-08-19
16,1017,Queen,19.0,Female,North,2021-08-29,305.00,Monitor,9.5,1017Que1,2021,8,2021-09-03
17,1018,Robert,41.0,Female,East,2021-09-13,45.00,Tablet,20.5,1018Rob4,2021,9,2021-09-18
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5,1019Sop4,2021,9,2021-10-03
19,1020,Tom,55.0,Female,West,2021-10-13,971.00,Monitor,27.5,1020Tom5,2021,10,2021-10-18
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3,2021,1,2021-02-05

In [34]:
# Create Sales Category
df2['Sales_Category'] = df2['Sales'].map(lambda x: 'High Sales' if x > 350 else 'Low Sales')
df2

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def,Unique_ID,Year,Month,JoinDate+5,Sales_Category
0,1001,Alice,56.0,Female,East,2021-01-01,700.00,Monitor,28.0,1001Ali5,2021,1,2021-01-06,High Sales
1,1002,Bob,46.0,Female,South,2021-01-16,415.00,Tablet,23.0,1002Bob4,2021,1,2021-01-21,High Sales
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3,2021,1,2021-02-05,Low Sales
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5,1004Dav2,2021,2,2021-02-20,Low Sales
4,1005,Eve,38.0,Male,South,2021-03-02,876.00,Tablet,19.0,1005Eve3,2021,3,2021-03-07,High Sales
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN,1006Fran,2021,3,2021-03-22,High Sales
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0,1007Gra3,2021,4,2021-04-06,High Sales
7,1008,Helen,40.0,Female,East,2021-04-16,997.00,Tablet,20.0,1008Hel4,2021,4,2021-04-21,High Sales
8,1009,Ivy,28.0,Male,West,2021-05-01,439.00,Laptop,14.0,1009Ivy2,2021,5,2021-05-06,High Sales
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0,1010Jac2,2021,5,2021-05-21,Low Sales
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5,1011Kat4,2021,5,2021-06-05,Low Sales
11,1012,Leo,53.0,Male,East,2021-06-15,554.00,Tablet,26.5,1012Leo5,2021,6,2021-06-20,High Sales
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5,1013Mon5,2021,6,2021-07-05,High Sales
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5,1014Nin4,2021,7,2021-07-20,High Sales
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0,1015Osc2,2021,7,2021-08-04,High Sales
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5,1016Pau3,2021,8,2021-08-19,Low Sales
16,1017,Queen,19.0,Female,North,2021-08-29,305.00,Monitor,9.5,1017Que1,2021,8,2021-09-03,Low Sales
17,1018,Robert,41.0,Female,East,2021-09-13,45.00,Tablet,20.5,1018Rob4,2021,9,2021-09-18,Low Sales
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5,1019Sop4,2021,9,2021-10-03,High Sales
19,1020,Tom,55.0,Female,West,2021-10-13,971.00,Monitor,27.5,1020Tom5,2021,10,2021-10-18,High Sales
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3,2021,1,2021-02-05,Low Sales

In [37]:
# Drop unnecessary columns
df3 = df2.drop(columns=['Age_div_def','JoinDate+5','Unique_ID','Year'])

In [38]:
df3

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Month,Sales_Category
0,1001,Alice,56.0,Female,East,2021-01-01,700.00,Monitor,1,High Sales
1,1002,Bob,46.0,Female,South,2021-01-16,415.00,Tablet,1,High Sales
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,1,Low Sales
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,2,Low Sales
4,1005,Eve,38.0,Male,South,2021-03-02,876.00,Tablet,3,High Sales
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,3,High Sales
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,4,High Sales
7,1008,Helen,40.0,Female,East,2021-04-16,997.00,Tablet,4,High Sales
8,1009,Ivy,28.0,Male,West,2021-05-01,439.00,Laptop,5,High Sales
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,5,Low Sales
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,5,Low Sales
11,1012,Leo,53.0,Male,East,2021-06-15,554.00,Tablet,6,High Sales
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,6,High Sales
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,7,High Sales
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,7,High Sales
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,8,Low Sales
16,1017,Queen,19.0,Female,North,2021-08-29,305.00,Monitor,8,Low Sales
17,1018,Robert,41.0,Female,East,2021-09-13,45.00,Tablet,9,Low Sales
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,9,High Sales
19,1020,Tom,55.0,Female,West,2021-10-13,971.00,Monitor,10,High Sales
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,1,Low Sales

In [ ]:
# Fill NA in Customer_Age column with mean value
df3['Customer_Age'] = df3['Customer_Age'].fillna(df3['Customer_Age'].mean())
df3['Customer_Age'] = df3['Customer_Age'].apply(lambda x: int(x))
df3

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Month,Sales_Category
0,1001,Alice,56,Female,East,2021-01-01,700.00,Monitor,1,High Sales
1,1002,Bob,46,Female,South,2021-01-16,415.00,Tablet,1,High Sales
2,1003,Charlie,32,Female,South,2021-01-31,28.25,Tablet,1,Low Sales
3,1004,David,25,Male,East,2021-02-15,341.00,Tablet,2,Low Sales
4,1005,Eve,38,Male,South,2021-03-02,876.00,Tablet,3,High Sales
5,1006,Frank,38,Female,East,2021-03-17,445.00,Tablet,3,High Sales
6,1007,Grace,36,Female,West,2021-04-01,664.00,Monitor,4,High Sales
7,1008,Helen,40,Female,East,2021-04-16,997.00,Tablet,4,High Sales
8,1009,Ivy,28,Male,West,2021-05-01,439.00,Laptop,5,High Sales
9,1010,Jack,28,Female,West,2021-05-16,47.75,Smartphone,5,Low Sales
10,1011,Kathy,41,Male,North,2021-05-31,NaN,Tablet,5,Low Sales
11,1012,Leo,53,Male,East,2021-06-15,554.00,Tablet,6,High Sales
12,1013,Mona,57,Male,North,2021-06-30,527.00,Monitor,6,High Sales
13,1014,Nina,41,Male,East,2021-07-15,608.00,Tablet,7,High Sales
14,1015,Oscar,20,Male,East,2021-07-30,875.00,Tablet,7,High Sales
15,1016,Paul,39,Female,North,2021-08-14,33.50,Tablet,8,Low Sales
16,1017,Queen,19,Female,North,2021-08-29,305.00,Monitor,8,Low Sales
17,1018,Robert,41,Female,East,2021-09-13,45.00,Tablet,9,Low Sales
18,1019,Sophia,47,Female,South,2021-09-28,661.00,Smartphone,9,High Sales
19,1020,Tom,55,Female,West,2021-10-13,971.00,Monitor,10,High Sales
20,1003,Charlie,32,Female,South,2021-01-31,28.25,Tablet,1,Low Sales

In [ ]:
# Group by Gender, Region, Month
df3.groupby('Gender')['Sales'].sum()

Gender
Female    5340.75
Male      4220.00
Name: Sales, dtype: float64

In [45]:
df3.groupby('Region')['Sales'].sum()

Region
East     4565.00
North     865.50
South    2008.50
West     2121.75
Name: Sales, dtype: float64

In [ ]:
# Group by 'Month' column to calculate total sales in descending order
df3.groupby('Month')['Sales'].sum().sort_values(ascending=False)

Month
4     1661.00
7     1483.00
3     1321.00
1     1171.50
6     1081.00
10     971.00
9      706.00
5      486.75
2      341.00
8      338.50
Name: Sales, dtype: float64

In [54]:
# unique count
df3['Product'].value_counts()

Product
Tablet        13
Monitor        5
Smartphone     2
Laptop         1
Name: count, dtype: int64

In [ ]:
# pd.merge(df1,df2, on = 'EmployeeID', how='inner')
# pd.merge(df1,df2, on = 'CustomerID', how= 'left')