In [1]:
import pandas as pd

In [2]:
file_path = 'D:/repos/scraping_data_from_web/pandas/data.csv'
df = pd.read_csv(file_path)

In [3]:
df

    CustomerID     Name   Age Gender Region    JoinDate  Sales     Product
0         1001    Alice  56.0      F   East  2021-01-01  700.0     Monitor
1         1002      Bob  46.0      F  South  2021-01-16  415.0      Tablet
2         1003  Charlie  32.0      F  South  2021-01-31  113.0      Tablet
3         1004    David  25.0      M   East  2021-02-15  341.0      Tablet
4         1005      Eve  38.0      M  South  2021-03-02  876.0      Tablet
5         1006    Frank   NaN      F   East  2021-03-17  445.0      Tablet
6         1007    Grace  36.0      F   West  2021-04-01  664.0     Monitor
7         1008    Helen  40.0      F   East  2021-04-16  997.0      Tablet
8         1009      Ivy  28.0      M   West  2021-05-01  439.0      Laptop
9         1010     Jack  28.0      F   West  2021-05-16  191.0  Smartphone
10        1011    Kathy  41.0      M  North  2021-05-31    NaN      Tablet
11        1012      Leo  53.0      M   East  2021-06-15  554.0      Tablet
12        1013     Mona  57.0      M  North  2021-06-30  527.0     Monitor
13        1014     Nina  41.0      M   East  2021-07-15  608.0      Tablet
14        1015    Oscar  20.0      M   East  2021-07-30  875.0      Tablet
15        1016     Paul  39.0      F  North  2021-08-14  134.0      Tablet
16        1017    Queen  19.0      F  North  2021-08-29  305.0     Monitor
17        1018   Robert  41.0      F   East  2021-09-13  180.0      Tablet
18        1019   Sophia  47.0      F  South  2021-09-28  661.0  Smartphone
19        1020      Tom  55.0      F   West  2021-10-13  971.0     Monitor
20        1003  Charlie  32.0      F  South  2021-01-31  113.0      Tablet

In [4]:
df.rename(columns={'Age':'Customer_Age'}, inplace = True)

In [5]:
df.replace({'Gender': {'M':'Male','F':'Female'}}, inplace = True)

In [6]:
# Apply function
def age_div(age):
    return age / 2

df['Age_div_def'] = df['Customer_Age'].apply(age_div)

In [7]:
print(df)

    CustomerID     Name  Customer_Age  Gender Region    JoinDate  Sales  \
0         1001    Alice          56.0  Female   East  2021-01-01  700.0
1         1002      Bob          46.0  Female  South  2021-01-16  415.0
2         1003  Charlie          32.0  Female  South  2021-01-31  113.0
3         1004    David          25.0    Male   East  2021-02-15  341.0
4         1005      Eve          38.0    Male  South  2021-03-02  876.0
5         1006    Frank           NaN  Female   East  2021-03-17  445.0
6         1007    Grace          36.0  Female   West  2021-04-01  664.0
7         1008    Helen          40.0  Female   East  2021-04-16  997.0
8         1009      Ivy          28.0    Male   West  2021-05-01  439.0
9         1010     Jack          28.0  Female   West  2021-05-16  191.0
10        1011    Kathy          41.0    Male  North  2021-05-31    NaN
11        1012      Leo          53.0    Male   East  2021-06-15  554.0
12        1013     Mona          57.0    Male  North  2021-06-30  527.0
13        1014     Nina          41.0    Male   East  2021-07-15  608.0
14        1015    Oscar          20.0    Male   East  2021-07-30  875.0
15        1016     Paul          39.0  Female  North  2021-08-14  134.0
16        1017    Queen          19.0  Female  North  2021-08-29  305.0
17        1018   Robert          41.0  Female   East  2021-09-13  180.0
18        1019   Sophia          47.0  Female  South  2021-09-28  661.0
19        1020      Tom          55.0  Female   West  2021-10-13  971.0
20        1003  Charlie          32.0  Female  South  2021-01-31  113.0

       Product  Age_div_def
0      Monitor         28.0
1       Tablet         23.0
2       Tablet         16.0
3       Tablet         12.5
4       Tablet         19.0
5       Tablet          NaN
6      Monitor         18.0
7       Tablet         20.0
8       Laptop         14.0
9   Smartphone         14.0
10      Tablet         20.5
11      Tablet         26.5
12     Monitor         28.5
13      Tablet         20.5
14      Tablet         10.0
15      Tablet         19.5
16     Monitor          9.5
17      Tablet         20.5
18  Smartphone         23.5
19     Monitor         27.5
20      Tablet         16.0

In [ ]:
# df = df0.copy() if necessary, to avoid modifying df0
df.loc[df['Sales'] < 200, 'Sales'] = df['Sales'] /2

In [11]:
print(df)

    CustomerID     Name  Customer_Age  Gender Region    JoinDate   Sales  \
0         1001    Alice          56.0  Female   East  2021-01-01  700.00
1         1002      Bob          46.0  Female  South  2021-01-16  415.00
2         1003  Charlie          32.0  Female  South  2021-01-31   28.25
3         1004    David          25.0    Male   East  2021-02-15  341.00
4         1005      Eve          38.0    Male  South  2021-03-02  876.00
5         1006    Frank           NaN  Female   East  2021-03-17  445.00
6         1007    Grace          36.0  Female   West  2021-04-01  664.00
7         1008    Helen          40.0  Female   East  2021-04-16  997.00
8         1009      Ivy          28.0    Male   West  2021-05-01  439.00
9         1010     Jack          28.0  Female   West  2021-05-16   47.75
10        1011    Kathy          41.0    Male  North  2021-05-31     NaN
11        1012      Leo          53.0    Male   East  2021-06-15  554.00
12        1013     Mona          57.0    Male  North  2021-06-30  527.00
13        1014     Nina          41.0    Male   East  2021-07-15  608.00
14        1015    Oscar          20.0    Male   East  2021-07-30  875.00
15        1016     Paul          39.0  Female  North  2021-08-14   33.50
16        1017    Queen          19.0  Female  North  2021-08-29  305.00
17        1018   Robert          41.0  Female   East  2021-09-13   45.00
18        1019   Sophia          47.0  Female  South  2021-09-28  661.00
19        1020      Tom          55.0  Female   West  2021-10-13  971.00
20        1003  Charlie          32.0  Female  South  2021-01-31   28.25

       Product  Age_div_def
0      Monitor         28.0
1       Tablet         23.0
2       Tablet         16.0
3       Tablet         12.5
4       Tablet         19.0
5       Tablet          NaN
6      Monitor         18.0
7       Tablet         20.0
8       Laptop         14.0
9   Smartphone         14.0
10      Tablet         20.5
11      Tablet         26.5
12     Monitor         28.5
13      Tablet         20.5
14      Tablet         10.0
15      Tablet         19.5
16     Monitor          9.5
17      Tablet         20.5
18  Smartphone         23.5
19     Monitor         27.5
20      Tablet         16.0

In [13]:
df[df['Name'].str.contains('a')]

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0

In [ ]:
# Creating Unique_ID column for df
df['Unique_ID'] = df['CustomerID'].astype(str) + df['Name'].str[:3] + df['Customer_Age'].astype(str).str[:1]

In [17]:
df

,CustomerID,Name,Customer_Age,Gender,Region,JoinDate,Sales,Product,Age_div_def,Unique_ID
0,1001,Alice,56.0,Female,East,2021-01-01,700.00,Monitor,28.0,1001Ali5
1,1002,Bob,46.0,Female,South,2021-01-16,415.00,Tablet,23.0,1002Bob4
2,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3
3,1004,David,25.0,Male,East,2021-02-15,341.00,Tablet,12.5,1004Dav2
4,1005,Eve,38.0,Male,South,2021-03-02,876.00,Tablet,19.0,1005Eve3
5,1006,Frank,NaN,Female,East,2021-03-17,445.00,Tablet,NaN,1006Fran
6,1007,Grace,36.0,Female,West,2021-04-01,664.00,Monitor,18.0,1007Gra3
7,1008,Helen,40.0,Female,East,2021-04-16,997.00,Tablet,20.0,1008Hel4
8,1009,Ivy,28.0,Male,West,2021-05-01,439.00,Laptop,14.0,1009Ivy2
9,1010,Jack,28.0,Female,West,2021-05-16,47.75,Smartphone,14.0,1010Jac2
10,1011,Kathy,41.0,Male,North,2021-05-31,NaN,Tablet,20.5,1011Kat4
11,1012,Leo,53.0,Male,East,2021-06-15,554.00,Tablet,26.5,1012Leo5
12,1013,Mona,57.0,Male,North,2021-06-30,527.00,Monitor,28.5,1013Mon5
13,1014,Nina,41.0,Male,East,2021-07-15,608.00,Tablet,20.5,1014Nin4
14,1015,Oscar,20.0,Male,East,2021-07-30,875.00,Tablet,10.0,1015Osc2
15,1016,Paul,39.0,Female,North,2021-08-14,33.50,Tablet,19.5,1016Pau3
16,1017,Queen,19.0,Female,North,2021-08-29,305.00,Monitor,9.5,1017Que1
17,1018,Robert,41.0,Female,East,2021-09-13,45.00,Tablet,20.5,1018Rob4
18,1019,Sophia,47.0,Female,South,2021-09-28,661.00,Smartphone,23.5,1019Sop4
19,1020,Tom,55.0,Female,West,2021-10-13,971.00,Monitor,27.5,1020Tom5
20,1003,Charlie,32.0,Female,South,2021-01-31,28.25,Tablet,16.0,1003Cha3